<html>
	<head>

		<title>Sport Fashion</title>

<p aling="left"> <h1> Sport Fashion </h1> </center> </p>

		<style type="text/css"> 
             
                       
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			body
                {
background:black;
}
h1
{
color:#fff;
}
footer
{
color:#fff;
}
		</style>


	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="quienes somos.html">Quienes somos</a></li>
				<li><a href="index.html">Productos</a>	
				<li><a href="contactanos.html">Contactanos</a></li>
			</ul>
          
		</div>

        
	</body>

<img src="../../Downloads/WhatsApp Image 2021-12-01 at 6.27.39 PM.jpeg" width="1280" height="455" alt=""/>
 <img src="../../Downloads/WhatsApp Image 2021-12-01 at 6.28.57 PM.jpeg" width="1243" height="315" alt=""/> 
<img src="../../Downloads/WhatsApp Image 2021-12-01 at 6.31.00 PM.jpeg" width="1280" height="128" alt=""/>
 <img src="../../Downloads/WhatsApp Image 2021-12-01 at 6.31.01 PM.jpeg" width="1219" height="220" alt=""/>
<footer>
    <p> Fernando Aparicio Calderón&nbsp;</p>
    <p>Iván Castro del Castillo</p>
    <p>Dominguez Munguia Luis Daniel&nbsp;</p>
    <p>Ayala Avalos Daniela Jacqueline&nbsp;&nbsp;</p>
  </footer>
</body>

  
</html>